'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    
    await queryInterface.bulkInsert('DateTypes', [
        {
  title: "Предложение руки и сердца",
  description: 'Представьте себе самое романтичное и незабываемое свидание, которое будет наполнено любовью и волшебством. Мы организуем предложение руки и сердца, чтобы помочь вам укрепить свои отношения и привести их к новому уровню. Ваше свидание начнется с искусно организованной локации, специально подобранной для создания чувственного настроения и романтики. Вас ждут приятные моменты и трепет, которые помогут вам почувствовать себя настоящими героями любовной истории. Будь то романтический ужин со свечами, прогулка на яхте или свидание на крыше под звездами, мы умело создадим атмосферу, в которой вы сможете выразить свои эмоции и почувствовать близость друг к другу. И она точно скажет «Да»!',
  img: '/uploads/dates/merege.png',
  price: '5000',
  createdAt: new Date(),
  updatedAt: new Date()
 },
  {
  title: "Свидание на крыше",
  description: 'Подарите своей второй половине незабываемое романтическое свидание на крыше, где высота и бесконечное небо будут лишь фоном для вашей истории любви. Почувствуйте волнение, когда вместе взберетесь на вершину, где вас ожидает приватная и уединенная атмосфера. Откройте для себя завораживающий панорамный вид на город, который станет яркой и красочной кульминацией вашего свидания. Свечи создадут романтическую обстановку, в которой только вы двое. Незабываемые впечатления будут сопровождать вас в каждом шаге: начиная с легких закусок и напитков, и заканчивая нежным танцем на крыше под приятную музыку. Это свидание станет символом вашей сильной и непоколебимой связи, оставляя вам воспоминания, которые навсегда останутся в вашем сердце.',
  img: '/uploads/dates/roof.png',
  price: '5000',
  createdAt: new Date(),
  updatedAt: new Date()
 },
 {
  title: "Свидание на яхте",
  description: 'Отправьтесь в увлекательное романтическое путешествие на яхте. Яркий свет заката над бескрайной водной гладью, и ваши сердца бьются в такт шуму волн. Насладитесь приватностью и комфортом на плавающем острове, где только вы двое будете править своим неповторимым миром. Ваши глаза будут светиться от восхитительных видов, атмосферы романтических мечтаний и бесконечных возможностей. Позвольте себе расслабиться на мягких шезлонгах и насладиться теплым солнцем, ласкающим вашу кожу. Откройте бутылочку шампанского и отметьте этот момент счастья. Водная прогулка создана для того, чтобы вы в полной мере наслаждались друг другом, создавая незабываемые, интимные мгновения, вдалеке от суеты города. Изысканный ужин может являться романтичным украшением вашего путешествия на яхте. Это свидание станет символом вашей любви.',
  img: '/uploads/dates/yucht.png',
  price: '7000',
  createdAt: new Date(),
  updatedAt: new Date()
},
{
  title: "Свидание на берегу",
  description: 'Отправьтесь вместе со своей второй половинкой на романтическое свидание на пляже и позвольте себе окунуться в атмосферу безмятежности и безграничной любви.Ощутите свежий бриз, играющий с вашими волосами, и услышьте приятный шум волн, который сопровождает ваше свидание. Устроив маленький пикник с угощениями и шампанским, вы создадите особые моменты близости. Ваши сердца будут биться в унисон с волнами. Вечером пляж станет вашим собственным танцполом под звездным небом, где вы будете тонуть в объятиях друг друга.',
  img: '/uploads/dates/rinar2.png',
  price: '4500',
  createdAt: new Date(),
  updatedAt: new Date()
},
{
  title: "Свидание в ресторане",
  description: 'Приглашаем вас на незабываемое романтическое свидание в ресторане, где каждая деталь создана, чтобы пробудить ваши чувства. Ощутите роскошь и утонченность, наслаждаясь высококлассным сервисом, создающим завораживающую атмосферу романтики. На фоне приглушенного света свечей и приятной музыки, вы будете наслаждаться друг другом и моментом, создаваемым специально для вас. Этот вечер станет ярким воспоминанием о вашей любви и страсти, и создаст атмосферу любви, позволяя насладиться общением друг с другом.',
  img: '/uploads/dates/rest.png',
  price: '4500',
  createdAt: new Date(),
  updatedAt: new Date()
},
{
  title: "Свидание в домике",
  description: 'Погрузитесь в мир романтики и уюта загородного домика! Спрячьтесь от городской суеты и насладитесь моментами спокойствия и уединения в окружении природы. Романтическое свидание в лесном домике - идеальный способ провести время вдвоем, зажечь любовь и нежность. Пылающий камин создаст атмосферу тепла и романтики, а звуки природы помогут вам расслабиться и насладиться моментом. Дайте волю эмоциям и создайте незабываемые воспоминания, которые будут согревать вас всю жизнь. Насладитесь магией романтического свидания в лесном домике и найдите истинное счастье в объятиях вашей второй половинки.',
  img: '/uploads/dates/cabin2.png',
  price: '8000',
  createdAt: new Date(),
  updatedAt: new Date()
},
{
  title: "Свидание в гостинице",
  description: 'Откройте дверь к романтике и роскоши на романтическом свидании в номере отеля! Подарите своей второй половинке незабываемые моменты в роскошной обстановке, где каждая деталь заботливо продумана для вашего комфорта и удовольствия. Насладитесь просторным и элегантным номером, роскошными постелями и атмосферой романтики. Романтическое свидание в отеле - это возможность окунуться в атмосферу роскоши и любви, создать воспоминания, которые будут продолжать согревать и вдохновлять вас даже после того, как свечи погаснут.',
  img: '/uploads/dates/hotel.png',
  price: '6000',
  createdAt: new Date(),
  updatedAt: new Date()
},
{
  title: "Свидание-сюрприз",
  description: 'Хотите чего-то загадочного и интригующего? Тогда свидание- сюрприз будет для вас приятной неожиданностью, и запомнится вам надолго.',
  img: '/uploads/dates/surprise.png',
  price: '8000',
  createdAt: new Date(),
  updatedAt: new Date()
},
{
  title: "Мальчишник",
  description: 'Ни одна свадьба не проходит без тщательной подготовки и приятных хлопот, и конечно же без мальчишника и девичника. Мы рады сообщить вам об организации этих веселых мероприятий! Множество локаций, шары, фуршет, напитки, фотосессия, интересные идеи и сюрпризы. Это будет ярко и незабываемо! Всю организацию мы берем на себя, а с вас только пожелания.',
  img: '/uploads/dates/boys.png',
  price: '15000',
  createdAt: new Date(),
  updatedAt: new Date()
},
{
  title: "Девичник",
  description: 'Ни одна свадьба не проходит без тщательной подготовки и приятных хлопот, и конечно же без мальчишника и девичника. Мы рады сообщить вам об организации этих веселых мероприятий! Множество локаций, шары, фуршет, напитки, фотосессия, интересные идеи и сюрпризы. Это будет ярко и незабываемо! Всю организацию мы берем на себя, а с вас только пожелания.',
  img: '/uploads/dates/girls.png',
  price: '15000',
  createdAt: new Date(),
  updatedAt: new Date()
},
{
  title: "Свидание на природе",
  description: 'Романтический пикник - идеальный способ создать теплые совместные воспоминания, которые будут согревать вашу душу на еще долго. Наши профессионалы по организации пикников обеспечат каждую деталь, а вы сможете полностью расслабиться и насладиться этим моментом с вашим любимым человеком. ',
  img: '/uploads/dates/picnick.png',
  price: '4500',
  createdAt: new Date(),
  updatedAt: new Date()
},
{
  title: "Свидание на воздушном шаре",
  description: 'Незабываемое свидание на воздушном шаре запечатлеет вашу любовь на высоте! Восхитительные панорамные виды и волнующая атмосфера романтики будут сопровождать вас в этом уникальном путешествии. Вы подниметесь в облака, совершая плавный полет, и насладитесь неповторимым видом на окрестности. Разделите этот миг счастья в дуэте, в объятиях друг друга. Испытайте великолепие полета и создайте незабываемые воспоминания, которые будут согревать ваше сердце на протяжении всей жизни.',
  img: '/uploads/dates/baloon.png',
  price: '25000',
  createdAt: new Date(),
  updatedAt: new Date()
},
{
  title: "Свидание в самолете",
  description: 'Почувствуйте волнение и романтику полета на нашем романтическом свидании - полете! Взлетите в воздух и представьте себя в фильме о любви, где вас лишь двое. Вы будете наслаждаться великолепными видами с высоты птичьего полета, взаимной компанией и атмосферой неповторимого романтического момента. Ощутите дух свободы и приключений, захватывающие вас, когда вы оказываетесь внутри уютного салона маленького самолета. Полет, наполненный любовью, романтикой и возможностью сблизиться с вашим партнером. Откройтесь новым эмоциям, взгляните на мир с высоты и ощутите романтическую энергию, которая будет с вами всю жизнь. На уровне облаков вы сможете создать волшебные воспоминания, которые никогда не забудутся. ',
  img: '/uploads/dates/plane.png',
  price: '15000',
  createdAt: new Date(),
  updatedAt: new Date()
},
{
  title: "Свидание в спа",
  description: 'Идеальное романтическое свидание в спа-салоне исключительно для вас двоих - это воплощение роскоши и уюта. Погрузитесь в мир приватности и релакса, созданный для вас. Предайтесь нежности и заботе друг о друге. Оставьте время и пространство для того, чтобы окунуться в безмятежность и поделиться этим незабываемым опытом вместе со своей второй половинкой. Самые нежные нотки ароматов и деликатность специалистов создадут атмосферу чувственности и близости. Закройте глаза и перенеситесь в мир безмятежного романтического наслаждения. Это свидание в спа-салоне станет воплощением вашей любви и заботы друг о друге, надолго оставляя в вас яркие впечатления и нежные воспоминания.',
  img: '/uploads/dates/spa.png',
  price: '8000',
  createdAt: new Date(),
  updatedAt: new Date()
},

], {});

  },

  async down (queryInterface, Sequelize) {
    
     await queryInterface.bulkDelete('DateTypes', null, {});

  }
};
